# Environment Variables Example

# Create a file name ".env" in your root directory
# Copy this file to .env and replace the placeholders with actual values




# SITE_URL placeholder contains the url of the wordpress site
SITE_URL = www.example.com

# SITE_ADMIN_URL conntains the url of the admin pannel
SITE_ADMIN_URL = www.example.com/wp-admin

# USER_ID contains admin pannel login username or userid
USER_ID = examplejohnbovy

# Password contains admin pannel login password
PASSWORD = "Shaednoor058"
